.cards-container{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(320px,1fr));
}

.v-card__title{
    font-size: 20px;
    font-family: montBold,sans-serif;
    margin: 5px;
    padding: 0;
}
.card {
    margin: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-family: montLight,sans-serif;
    .v-image__image::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg,rgba(76,76,76,.1) 0,rgba(89,89,89,.1) 12%,hsla(0,0%,40%,.1) 25%,rgba(71,71,71,.1) 39%,rgba(44,44,44,.1) 45%,rgba(43,43,43,.1) 60%,rgba(43,43,43,.24) 66%,rgba(17,17,17,.33) 70%,#131313);
    }
}

.card-header{
    overflow: hidden;
    .card-creator-details{
        margin: 0;
        padding:0px 4px;
        font-family: lato;
        text-align: center;
        letter-spacing: 0.8px;
        height: 65px;
        max-height: 65px;
    }

    .card-subtitle{
         width: 100%;
        margin: 0;
        padding: 3px;
        width: 100%;
            h5{
                margin: 0px;
                &.card-title{
                    max-width: 60%;
                    }
                &.card-date{
                    max-width: 40%;
                    text-align: right;
                    }
    }
}
}
.card-text{
    font-size: 16px;
    overflow: hidden;
    height: 85px;
    max-height: 85px;
    padding: 3px;
    margin: 0;

}
.card-footer{
    max-height: 42px;
    overflow: hidden;
    font-size: 16px;
    padding: 3px;
    font-family: lobster,sans-serif;
}

.star{
    color: $clr-star;
    margin-right: 0;
}
.like{
    color: rgb(255, 77, 77);
}

.participants{
    margin: 0 auto;
}